Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBMCloudWeather From Stephan Navarro
Bundle-SymbolicName: org.openhab.binding.IBMCloudWeather;singleton:=true
Bundle-Vendor: SN Unlimited
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.fasterxml.jackson.annotation;version="2.4.5",
 com.fasterxml.jackson.core.json;version="2.4.5",
 com.fasterxml.jackson.databind;version="2.4.5",
 com.fasterxml.jackson.databind.annotation;version="2.4.5",
 com.google.common.collect;version="10.0.1",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.dto,
 org.eclipse.smarthome.config.discovery.inbox,
 org.eclipse.smarthome.config.discovery.inbox.events,
 org.eclipse.smarthome.config.discovery.mdns,
 org.eclipse.smarthome.config.discovery.upnp,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.binding.firmware,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.transform.actions,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.glassfish.jersey;version="2.22.2",
 org.glassfish.jersey.client;version="2.22.2",
 org.glassfish.jersey.client.authentication;version="2.22.2",
 org.jupnp.model.message.discovery,
 org.jupnp.model.meta,
 org.openhab.core.items,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.IBMCloudWeather,
 org.openhab.binding.IBMCloudWeather.internal
