Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBMCloudWeather Form SN
Bundle-SymbolicName: org.openhab.binding.IBMCloudWeather;singleton:=true
Bundle-Vendor: SN Unlimited
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.fasterxml.jackson.annotation;version="2.4.5",
 com.fasterxml.jackson.core;version="2.4.5",
 com.fasterxml.jackson.core.base;version="2.4.5",
 com.fasterxml.jackson.core.format;version="2.4.5",
 com.fasterxml.jackson.core.io;version="2.4.5",
 com.fasterxml.jackson.core.json;version="2.4.5",
 com.fasterxml.jackson.core.sym;version="2.4.5",
 com.fasterxml.jackson.core.type;version="2.4.5",
 com.fasterxml.jackson.core.util;version="2.4.5",
 com.fasterxml.jackson.databind;version="2.4.5",
 com.fasterxml.jackson.databind.annotation;version="2.4.5",
 com.fasterxml.jackson.databind.cfg;version="2.4.5",
 com.fasterxml.jackson.databind.deser;version="2.4.5",
 com.fasterxml.jackson.databind.deser.impl;version="2.4.5",
 com.fasterxml.jackson.databind.deser.std;version="2.4.5",
 com.fasterxml.jackson.databind.exc;version="2.4.5",
 com.fasterxml.jackson.databind.ext;version="2.4.5",
 com.fasterxml.jackson.databind.introspect;version="2.4.5",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.4.5",
 com.fasterxml.jackson.databind.jsonschema;version="2.4.5",
 com.fasterxml.jackson.databind.jsontype;version="2.4.5",
 com.fasterxml.jackson.databind.jsontype.impl;version="2.4.5",
 com.fasterxml.jackson.databind.module;version="2.4.5",
 com.fasterxml.jackson.databind.node;version="2.4.5",
 com.fasterxml.jackson.databind.ser;version="2.4.5",
 com.fasterxml.jackson.databind.ser.impl;version="2.4.5",
 com.fasterxml.jackson.databind.ser.std;version="2.4.5",
 com.fasterxml.jackson.databind.type;version="2.4.5",
 com.fasterxml.jackson.databind.util;version="2.4.5",
 com.fasterxml.jackson.dataformat.xml;version="2.4.5",
 com.fasterxml.jackson.dataformat.xml.annotation;version="2.4.5",
 com.fasterxml.jackson.dataformat.xml.deser;version="2.4.5",
 com.fasterxml.jackson.dataformat.xml.jaxb;version="2.4.5",
 com.fasterxml.jackson.dataformat.xml.ser;version="2.4.5",
 com.fasterxml.jackson.dataformat.xml.util;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.composer;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.constructor;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.emitter;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.events;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.extensions.compactnotation;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.biz.base64Coder;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.com.google.gdata.util.common.base;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.introspector;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.parser;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.reader;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.representer;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.resolver;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.scanner;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.serializer;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.tokens;version="2.4.5",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.util;version="2.4.5",
 com.fasterxml.jackson.datatype.joda;version="2.4.5",
 com.fasterxml.jackson.datatype.joda.deser;version="2.4.5",
 com.fasterxml.jackson.datatype.joda.deser.key;version="2.4.5",
 com.fasterxml.jackson.datatype.joda.ser;version="2.4.5",
 com.fasterxml.jackson.jaxrs.annotation;version="2.4.5",
 com.fasterxml.jackson.jaxrs.base;version="2.4.5",
 com.fasterxml.jackson.jaxrs.cfg;version="2.4.5",
 com.fasterxml.jackson.jaxrs.json;version="2.4.5",
 com.fasterxml.jackson.jaxrs.json.annotation;version="2.4.5",
 com.fasterxml.jackson.jaxrs.util;version="2.4.5",
 com.fasterxml.jackson.module.jaxb;version="2.4.5",
 com.fasterxml.jackson.module.jaxb.deser;version="2.4.5",
 com.fasterxml.jackson.module.jaxb.ser;version="2.4.5",
 com.google.common.collect;version="10.0.1",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.dto,
 org.eclipse.smarthome.config.discovery.inbox,
 org.eclipse.smarthome.config.discovery.inbox.events,
 org.eclipse.smarthome.config.discovery.mdns,
 org.eclipse.smarthome.config.discovery.upnp,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.binding.firmware,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.transform.actions,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.glassfish.jersey;version="2.22.2",
 org.glassfish.jersey.client;version="2.22.2",
 org.glassfish.jersey.client.authentication;version="2.22.2",
 org.jupnp.model.message.discovery,
 org.jupnp.model.meta,
 org.openhab.core.items,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.IBMCloudWeather,
 org.openhab.binding.IBMCloudWeather.internal
